ModelOutputImage/MainWindow.xaml

<Window x:Class="ModelOutputImage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModelOutputImage"
        mc:Ignorable="d"
        Title="Model Output Image" Height="612" Width="1024" ResizeMode="NoResize">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Content="Browse for Image Folder" VerticalAlignment="Stretch" Click="BrowseImageFolder"/>
            <Separator />
            <Button Content="Browse for Labels CSV" VerticalAlignment="Stretch" Click="BrowseCSVLabelFile"/>
            <Separator />
            <Button Content="Load Images and Labels" VerticalAlignment="Stretch" Click="LoadImageFileNames"/>
            <Separator />
            <Button Content="Previous" VerticalAlignment="Stretch" Click="LoadPreviosImage"/>
            <Separator />
            <Button Content="Next" VerticalAlignment="Stretch" Click="LoadNextImage" Padding="2 0 0 0"/>
            <Separator />
            <TextBlock Text="Filename:" VerticalAlignment="Center" Padding="2 0 0 0"/>
            <TextBox Text="" VerticalAlignment="Center" Padding="2 0 0 0" Width="200" Name="fileNameToSearchFor"/>
            <Button Content="Search and Load" VerticalAlignment="Center" Padding="2 0 0 0" Click="SearchAndLoadFileName"/>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Stretch" Height="60">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="850"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Current Image File Name:" Grid.Row="0" Grid.Column="0" Width="150"/>
                <TextBlock Name="currentFileName"  Grid.Row="0" Grid.Column="1" Width="800"/>
                <TextBlock Text="Current Image Folder Path:" Grid.Row="1" Grid.Column="0" Width="150"/>
                <TextBlock Name="currentPath"  Grid.Row="1" Grid.Column="1" Width="800"/>
                <TextBlock Text="Current Label File:" Grid.Row="2" Grid.Column="0" Width="150"/>
                <TextBlock Name="currentLabelFile" Grid.Row="2" Grid.Column="1" Width="800"/>
            </Grid>

        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="512" />
                <ColumnDefinition Width="512" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Name="mainImage"/>
            <Image Grid.Column="1" Name="regionImage"/>
            <TextBlock Grid.Column="1" Name="emptyAnnotationText" Text ="No Stop Sign Detected" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
        </Grid>
        <Image Width="100"/>
    </DockPanel>
</Window>
